# user-center

./: pom.xml
sql/: create_tables.sql
src/main/java/com/yzy/usercenter/: UserCenterApplication.java
src/main/java/com/yzy/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yzy/usercenter/constant/: UserConstant.java
src/main/java/com/yzy/usercenter/controller/: UserController.java
src/main/java/com/yzy/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yzy/usercenter/mapper/: UserMapper.java
src/main/java/com/yzy/usercenter/model/domain/: User.java
src/main/java/com/yzy/usercenter/model/domain/request/: UserLoginRequest.java  UserModifyAdminRequest.java  UserModifyRequest.java  UserRegisterRequest.java
src/main/java/com/yzy/usercenter/service/: UserService.java
src/main/java/com/yzy/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yzy/usercenter/: UserCenterApplicationTests.java
src/test/java/com/yzy/usercenter/service/: UserServiceTest.java
